{
  "name": "nftowners",
  "version": "1.0.0",
  "description": "nft owners info",
  "main": "nftowners.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "moralis": "^1.3.1"
  }
}
